import time
from playsound import playsound as play
from win10toast import ToastNotifier
import pygame, sys
from pygame.locals import *


def main():
    pygame.init()

    X = 800
    Y = 400

    display = pygame.display.set_mode((X, Y))

    pygame.display.set_caption('Countdown Timer')

    text_color = (255, 255, 255)
    background = (26, 43, 66)
    space_fot_text = (76, 82, 103)

    display.fill(background)

    h = 0
    m = 0
    s = 5

    toast = ToastNotifier()

    font = pygame.font.Font('Ubuntu-M.ttf', 32)

    while True:
        for event in pygame.event.get():

            # if event object type is QUIT
            # then quitting the pygame
            # and program both.
            if event.type == pygame.QUIT:
                # deactivates the pygame library
                pygame.quit()
                sys.exit()

        display.fill(background)
        for i in range(h, -1, -1):
            for j in range(m, -1, -1):
                for k in range(s, -1, -1):
                    time.sleep(1)

                    text = font.render(f"{i:02d}:{j:02d}:{k:02d}", True, text_color, space_fot_text)

                    textRect = text.get_rect(center=(200, 100))

                    textRect.center = (X // 2, Y // 2)

                    display.blit(text, textRect)

                    pygame.display.update()

                    # print(f"{i:02d}:{j:02d}:{k:02d}")
                s = 59
            m = 59
        print("Time is up! ")
        toast.show_toast(
            "Countdown Timer",
            "Time is up!",
            duration=10,
            icon_path="clock.ico",
            threaded=True
        )

        pygame.display.update()



if __name__ == '__main__':
    # h = int(input("Enter the hours: "))
    # m = int(input("Enter the minutes: "))
    # s = int(input("Enter the seconds: "))

    main()




